#服务端口号
server.port=8003
# 服务名
spring.application.name=service-mail
# 环境设置：dev、test、prod
spring.profiles.active=dev
###queue name###
com.sam.mail.queue=com.sam.mail.queue
###activemq config###
#mq服务地址
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://localhost:8186
spring.activemq.pool.enabled=false
#mq用户名和密码
spring.activemq.user=admin
spring.activemq.password=admin
#处理序列化对象需要用到的配置
spring.activemq.packages.trusted=true
spring.activemq.packages.trust-all=true
###mail config ###
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=utf-8
#mail.to=sunpx88@163.com
## mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=GBK
#spring.datasource.username=root
#spring.datasource.password=123456
