# Online_education

./: README.md
guli_parent/: pom.xml
guli_parent/common/: pom.xml
guli_parent/common/common_utils/src/main/java/com/atguigu/commonutils/: R.java  ResultCode.java
guli_parent/common/service_base/src/main/java/com/atguigu/servicebase/: SwaggerConfig.java
guli_parent/service/: pom.xml
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
guli_parent/service/service_edu/src/main/resources/: application.properties
guli_parent/service/service_mail/: pom.xml
guli_parent/service/service_mail/src/main/java/com/atguigu/mail/: mailApplication.java
guli_parent/service/service_mail/src/main/java/com/atguigu/mail/controller/: MailSenderController.java
guli_parent/service/service_mail/src/main/java/com/atguigu/mail/entity/: MailFormat.java
guli_parent/service/service_mail/src/main/java/com/atguigu/mail/entity/vo/: AttachMailVo.java  SimpleMailVo.java
guli_parent/service/service_mail/src/main/java/com/atguigu/mail/listener/: SendMailMQListener.java
guli_parent/service/service_mail/src/main/java/com/atguigu/mail/service/: ActiveMQService.java  MailService.java
guli_parent/service/service_mail/src/main/java/com/atguigu/mail/service/Impl/: ActiveMQServiceImpl.java  MailServiceImpl.java
guli_parent/service/service_mail/src/main/resources/: application.properties
guli_parent/service/service_oss/: pom.xml
guli_parent/service/service_oss/src/main/resources/: application.yaml
guli_parent/service/service_vod/: pom.xml
(+47 files in other folders)
